src/Xaml/ChatForm.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Label x:Name="ChatLocationLabel" Content="Chat Transcript location: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <RichTextBox 
            x:Name="HistoryTextbox"
            IsReadOnly="true"
            IsReadOnlyCaretVisible="True"
            Margin="10,36,10,148"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True">
            <FlowDocument /> 
        </RichTextBox>
        <TextBox
            x:Name="MessageTextbox"
            Margin="10,0,10,35"
            Height="109"
            VerticalAlignment="Bottom" />
        <Button
            x:Name="SendMessageButton"
            IsEnabled="{Binding ElementName=MessageTextbox,Path=Text.Length}"
            Content="Send Message" 
            Margin="0,0,10,10"
            Height="20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Width="90"/>
        <Button x:Name="SendScreenshotButton" Content="Send Screenshot" Margin="0,0,105,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97"/>
    </Grid>
</Window>